version: 1.0.{build}
branches:
  only:
  - master
before_build:
- cmd: nuget restore Source\DotNetWorkQueue.sln
build:
  project: Source\DotNetWorkQueue.sln
  verbosity: minimal
test:
  assemblies: Source\DotNetWorkQueue.Tests\bin\Release\DotNetWorkQueue.Tests.dll
