version: 0.1.10.{build}
branches:
  only:
  - master
image: Visual Studio 2017
before_build:
- appveyor-retry dotnet restore "Source\DotNetWorkQueue\DotNetWorkQueue.csproj"
build_script:
- dotnet build "Source\DotNetWorkQueue\DotNetWorkQueue.csproj" -c Debug
  