version: 0.1.7.{build}
branches:
  only:
  - master
before_build:
- cmd: nuget restore Source\DotNetWorkQueue.sln
build:
  project: Source\DotNetWorkQueue.sln
  verbosity: minimal
test:
  assemblies:
  - Source\DotNetWorkQueue.Tests\bin\Debug\DotNetWorkQueue.Tests.dll
  - Source\DotNetWorkQueue.Metrics.Net.Tests\bin\Debug\DotNetWorkQueue.Metrics.Net.Tests.dll
